# Configuration du serveur
PORT=5000
PUBLIC_URL=https://votre-app-backend.render.com
NODE_ENV=development

# API Keys
RAPIDAPI_KEY=your-rapidapi-key-here
RAPIDAPI_HOST=tiktok-downloader-download-tiktok-videos-without-watermark.p.rapidapi.com
OPENAI_API_KEY=your-openai-api-key-here
D_ID_API_KEY=your-did-api-key-here
ELEVENLABS_API_KEY=your-elevenlabs-api-key-here

# Chemins des dossiers
UPLOADS_DIR=./uploads
OUTPUT_DIR=./output
